from matplotlib.lines import Line2D
import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.patches import Ellipse
from matplotlib import transforms

import copy
import csv
import json
import numpy as np
from numpy import NaN
from numpy.random import default_rng
import os
import shutil
import open3d as o3d
import glob

from skimage import io
from inspect_results import getCylinderInfoFromFile

import analyseCsvData
from inspect_results import rotation_matrix_from_vectors

def getSetsFromFile(fileName, skip=True, findPlyFileDir=False):
    """Load samples as sets from a csv file, and returns a list of sets.
    The csv file is autogenerated from the ransac programme.

    Arguments:
    filename -- csv file to load
    skip -- whether to skip sets with less than 100 readings
    findPlyFileDir -- whether to find path for each ply file
    """
    with open(fileName, 'r') as file:
        if findPlyFileDir:
            PlyFileList = glob.glob(os.curdir + "/**/*.ply", recursive = True)

        lines = file.readlines()
        labelRow = lines.pop(0) #remove labels from csv file

        #gather each timestamp as a set
        sets = []
        set = []
        timeStamp = ""
        numReal = 0
        numPico = 0
        while True:
            if len(lines) == 0:
                break
            line = lines[0]
            if line == None:
                break
            else:
                fields = line.split(',')
                ts = fields[4]
                if ts != timeStamp:
                    if len(set) > 0:
                        if (numPico < 50 or numReal < 50) and skip == True:
                            print('Set is missing readings (pico:',numPico,', rs:',numReal,'): ' , timeStamp, 'ignoring set')
                            pass
                        else:
                            sets.append(set)
                        numPico = 0
                        numReal = 0
                        set = []
                    timeStamp = ts
                else:
                    sample = lines.pop(0).split(',')
                    if findPlyFileDir:
                        timeStamp = sample[4]
                        sampleName = sample[6]
                        fileName = timeStamp + '/data-ply/' + sampleName
                        for plyFile in PlyFileList:
                            if plyFile.find(fileName) > -1:
                                sample.append(plyFile)
                                break
                    set.append(sample)
                    if str(sample[5]).find('pico') > -1:
                        numPico += 1
                    else:
                        numReal += 1
        return sets


def plotMedianOfSets(sets):
    """Scatter plot of the median of each set for both cameras.
    """
    x_pico_med = []
    y_pico_med = []
    x_real_med = []
    y_real_med = []
    numPicoSets = 0
    numRealSets = 0
    for set in sets:
        x_pico = []
        y_pico = []
        x_real = []
        y_real = []
        hasPico = False
        hasReal = False
        for sample in set:
            size = float(sample[2])
            diameter = 2*float(sample[7])
            if str(sample[5]).find('pico') > -1:
                x_pico.append(size)
                y_pico.append(diameter)
                hasPico = True
            else:
                x_real.append(size)
                y_real.append(diameter)
                hasReal = True

        size = float(set[0][2])
        x_pico_med.append(size)
        y_pico_med.append(np.median(y_pico))
        x_real_med.append(size)
        y_real_med.append(np.median(y_real))

        if hasPico:
            numPicoSets += 1
        if hasReal:
            numRealSets += 1

    fig, ax = plt.subplots(1,2)

    # ground truth:
    ax[0].plot([0,1200], [0,1200], color='tab:orange')
    ax[1].plot([0,1200], [0,1200], color='tab:orange')

    # Tolerance lines
    ax[0].plot([0,1180], [20,1200], linestyle='dashed', color='orange')
    ax[0].plot([20,1200], [0,1180], linestyle='dashed', color='orange')

    ax[1].plot([0,1180], [20,1200], linestyle='dashed', color='orange', linewidth=1)
    ax[1].plot([20,1200], [0,1180], linestyle='dashed', color='orange', linewidth=1)


    ax[0].plot(x_real_med,y_real_med,'o', color='tab:blue')
    ax[0].set_title('Realsense d435, #sets: {}'.format(numRealSets))
    ax[0].set_xlabel('Inner diameter [mm]')
    ax[0].set_ylabel('Median diameter [mm]')
    ax[0].grid()
    ax[1].plot(x_pico_med,y_pico_med,'o', color='tab:blue')
    ax[1].set_title('Pico Flexx, #sets: {}'.format(numPicoSets))
    ax[1].set_xlabel('Inner diameter [mm]')
    ax[1].set_ylabel('Median diameter [mm]')
    ax[1].grid()

    plt.show()


def PlotAllSamples(sets):
    """Plots all samples from all sets
    """
    x_pico = []
    y_pico = []
    x_real = []
    y_real = []
    for set in sets:
        for sample in set:
            size = float(sample[2])
            diameter = 2*float(sample[7])
            if str(sample[5]).find('pico') > -1:
                x_pico.append(size)
                y_pico.append(diameter)
            else:
                x_real.append(size)
                y_real.append(diameter)

    fig, ax = plt.subplots(2)
    ax[0].plot(x_real,y_real,'o')
    ax[0].set_title('realsense')
    ax[1].plot(x_pico,y_pico,'o')
    ax[1].set_title('pico')
    ax[0].plot([0,1200], [0,1200])
    ax[1].plot([0,1200], [0,1200])

    print("plotted a total of {} samples".format(len(x_pico)+len(x_real)))
    plt.show()


def getSetsOutsideOfTolerance(sets, tolerance, useMedian=True, useMean=False):
    """Return which sets, and how many for each camera, is outside the given tolerance.

    Arguments:
    sets -- sets to check
    tolerance -- tolerance in millimeters
    useMedian -- choose sample from set based on median
    useMean -- choose sample from set based on mean
    """

    if not useMean and not useMedian:
        print("Failed to pass filter method, returning None")
        return None
    outsideSets = []
    numSets = 0
    numPicoSets = 0
    numRealSets = 0
    for set in sets:
        diameter = float(set[0][2])
        measurements_pico = []
        measurements_real = []
        for sample in set:
            if str(sample[5]).find('pico') > -1:
                measurements_pico.append(float(sample[7])*2)
            else:
                measurements_real.append(float(sample[7])*2)

        timeStamp = set[0][4]
        if useMedian:
            med_real =  np.median(measurements_real)
            med_pico = np.median(measurements_pico)
        elif useMean:
            med_real =  np.mean(measurements_real)
            med_pico = np.median(measurements_pico)

        if med_real > diameter + tolerance or med_real < diameter-tolerance:
            outsideSets.append(['real', timeStamp, med_real, diameter])
            numRealSets += 1
        if med_pico > diameter+tolerance or med_pico < diameter-tolerance:
            outsideSets.append(['pico', timeStamp, med_pico, diameter])
            numPicoSets += 1

        numSets += 1

    return (outsideSets, numPicoSets, numRealSets)


def getNumSampleOutsideOfTolerance(sets, tolerance=20):
    """Return number of samples, and number of samples outside of tolerance.

    Arguements:
    sets -- sets to use
    tolerance -- tolerance in millimeters
    """
    numSamples = 0
    numSamplesOutsideOfTolerance = 0
    for set in sets:
        for sample in set:
            numSamples += 1
            innerDiameter = float(sample[2])
            if abs(float(sample[7])*2 - innerDiameter) > tolerance:
                numSamplesOutsideOfTolerance += 1

    return (numSamples, numSamplesOutsideOfTolerance)


def plotErrorVsTolerance(sets, useMean=False):
    """Plots number of sets within tolerance, as a function of tolerance.

    Arguments:
    sets -- sets to use
    useMean -- use mean instead of median to select sample from each set
    """

    toleranceValues = []
    real_y = []
    pico_y = []
    for t in range(0,105,5):
        toleranceValues.append(t)
        if useMean:
            s, p, r = getSetsOutsideOfTolerance(sets,t, useMean=True)
        else:
            s, p, r = getSetsOutsideOfTolerance(sets, t, useMedian=True)
        # real_y.append(round(100*r/len(sets),2))
        # pico_y.append(round(100*p/len(sets),2))
        real_y.append(round(r))
        pico_y.append(round(p))

    plt.figure()
    plt.plot(toleranceValues, real_y, '-r', label='Realsense')
    plt.plot(toleranceValues, pico_y, '-g', label='Pico')
    plt.xlabel('Tolerance [mm]')
    if useMean:
        plt.ylabel('number of sets outside of tolerance, by mean [%]')
        plt.title('Using mean, number of sets: {}'.format(len(sets)))
    else:
        plt.ylabel('Number of sets outside of tolerance, by median [%]')
        plt.title('Using median, number of sets: {}'.format(len(sets)))

    plt.grid()
    plt.legend()
    print('tolerance: ', toleranceValues)
    print('numPico outside: ', pico_y)
    print('numReal outside: ', real_y)
    plt.show()


def printOutsideSets(sets, tolerance=20):
    """Find, sort and print all sets outside of tolerance

    Arguments:
    sets -- sets to use
    tolerance -- tolerance in millimeters
    """
    outsideSets, outsidePicos, outsideReals = getSetsOutsideOfTolerance(sets, tolerance, useMedian=True)
    print("got ", len(outsideSets), ' outside sets')
    outsideSets.sort(key= lambda set: set[1])
    for set in outsideSets:
        print(set[0:2], 'error: {:.0f}, ID: {}'.format(set[2]-set[3], set[3]))
    print('Got ', len(sets), ' sets, by median, ', outsidePicos, ' pico sets ({:%}) were outside of tolerance, and '.format(outsidePicos/len(sets)), outsideReals, ' realsense sets ({:%}) were outside of tolerance'.format(outsideReals/len(sets)))


def makeNewDataSetWithOutsiders(sets):
    """Copy each set outside of tolerance to a new directory. 
    Copies to CWD + /DataSetOutsideOfTolerance/.
    Useful for finding and inspecting sets.

    Arguments:
    sets -- sets to check for tolerance and copy if outside 
    """

    dataSetFolder = os.curdir + "/DataSetOutsideOfTolerance/"
    try:
        os.makedirs(dataSetFolder, exist_ok=False)
    except Exception as e:
        print(e)
        return
    s, r, p = getSetsOutsideOfTolerance(sets, 20, useMedian=True)
    timeStamps = []
    for set in s:
        timeStamps.append(set[1])
    
    timeStamps = list(dict.fromkeys(timeStamps))
    print('copying samples from', len(timeStamps), 'pipes')
    for root, dirs, files in os.walk(os.curdir):
        for dir in dirs:
            for timeStamp in timeStamps:
                if dir == timeStamp:
                    try:
                        shutil.copytree(os.path.join(root,dir), dataSetFolder + "/" + timeStamp + "/")
                    except Exception as e:
                        pass
                        #print(e)
                    break

    print("done copying")


def outputMedians(sets):
    """Calculates medians of all sets and saves it as 'medians.csv' on disk.

    Arguments:
    sets -- sets to use
    """

    with open('medians.csv', 'w') as f:
        f.write('timestamp, median Pico, median Real\n')
        for set in sets:
            outputLine = ""
            radii_pico = []
            radii_real = []
            for sample in set:
                if str(sample[5]).find('pico') > -1:
                    radii_pico.append(float(sample[7]))
                else:
                    radii_real.append(float(sample[7]))
            
            medianPico = 2*np.median(radii_pico)
            medianReal = 2*np.median(radii_real)
            outputLine += set[0][4] + ',' + str(medianPico) + ',' + str(medianReal) + '\n'
            f.write(outputLine)
    print("wrote to medians.csv")


def plotSet(sets, timestamp, sort=True, binSize=0.4, show=False):
    """takes all the datasets, and a timestamp to use, returns two times diameter, median and the length of the pico and real datasets.

    This function is old and has been edited a lot.
    It only returns those values for the given timestamp and the histrogram functions have been disabled 

    Arguments:
    sets -- sets to use
    timestamp -- the timestamp to calculate for.
    sort -- if the results should be sorted such that a graph isnt jumbled
    binSize -- not used
    show -- if a graph should be shown
    """
    data = []
    for set in sets:
        if str(set[0][4]).find(timestamp) > -1:
            x_real = []
            x_pico = []
            y_real = []
            y_pico = []
            for i, sample in enumerate(set):
                if str(sample[5]).find('pico') > -1:
                    y_pico.append(float(sample[7])*2)
                else:
                    y_real.append(float(sample[7])*2)
            if sort:
                y_real.sort()
                y_pico.sort()

            for i in range(0,len(y_real),1):
                x_real.append(i)
            for i in range(0,len(y_pico),1):
                x_pico.append(i)
                
            line_x = [0,max(len(y_real),len(y_pico))-1]
            line_y = [float(set[0][2]), float(set[0][2])]
            med_pico = np.median(y_pico)
            med_real = np.median(y_real)
            len_pico = len(y_pico)
            len_real = len(y_real)
            if show:
                fig, ax = plt.subplots(3)   
                plt.ylim(bottom=0, top=np.max([np.max(y_real), np.max(y_pico)]))
                ax[0].plot(x_real,y_real, 'og')
                ax[0].plot(line_x, line_y, '--')
                ax[0].set_title(timestamp + ', ground truth: ' + set[0][2] + ', median pico: {:.0f}, real: {:.0f}'.format(med_pico, med_real))
                ax[0].plot(x_pico,y_pico, 'or')
                ax[0].grid()
                ax[0].set_xlabel('sample number')
                ax[0].set_ylabel('diameter [mm]')

            pico_max = 0
            pico_min = 0
            real_max = 0
            real_min = 0
            if (len(y_pico) == 0):
                pico_min = 0
                pico_max = 0
            else:
                pico_min = np.min(y_pico)
                pico_max = np.max(y_pico)

            if len(y_real) == 0:
                real_min = 0
                real_max = 0
            else:
                real_min = np.min(y_real)
                real_max = np.max(y_real)

            pico_bins = int((pico_max-pico_min)*binSize)
            real_bins = int((real_max-real_min)*binSize)
            if pico_bins < 1:
                pico_bins = 1
            if real_bins < 1:
                real_bins = 1

            bin_pico = 0
            bin_real = 0
            if show:
                #print(pico_bins, real_bins)
                (n_p, bin_p, patches_p) = ax[1].hist(y_pico, bins=pico_bins)
                max_n_pico = np.max(n_p)
                bins_pico = []
                for i, n in enumerate(n_p):
                    if n == max_n_pico:
                        bins_pico.append((bin_p[i]+bin_p[i+1])/2)
                bin_pico = np.sum(bins_pico)/len(bins_pico)
                ax[1].set_title('pico hist, chosen bin: {:.0f}'.format(bin_pico))

                (n_r, bin_r, patches_r) = ax[2].hist(y_real, bins=real_bins)
                max_n_real = np.max(n_r)
                bins_real = []
                for i, n in enumerate(n_r):
                    if n == max_n_real:
                        bins_real.append((bin_r[i]+bin_r[i+1])/2)
                bin_real = np.sum(bins_real)/len(bins_real)
                ax[2].set_title('real hist, chosen bin: {:.0f}'.format(bin_real))
                plt.show()

            data.append([line_y[0], med_pico, bin_pico, med_real, bin_real, timestamp, len_pico, len_real])
    return data


def plotAllSets(datasets, tolerance):
    """Figures out which datasets are within tolerance for the Realsense and Pico Flexx
    Sets is changed in place, thus be aware that samples are removed from it.
    getSetsFromFile() must have been run with findPlyFileDir=True, in order to find the ply files.

    Arguments:
    datasets -- sets to use
    tolerance -- threshold value [mm]
    """

    timestamps = []
    for set in datasets:
        timestamps.append(set[0][4])
    data = []
    medianData = []
    for timestamp in timestamps:
        tempData = plotSet(datasets, timestamp, binSize=0.8, sort=False, show=False)
        data.append(tempData)
        medianData.append([ tempData[0][5], tempData[0][1], tempData[0][3] ]) #Pico, Realsense median

    numRealWithinTolerance = 0
    numPicoWithinTolerance = 0
    failingSets = []
    real_len = 0
    pico_len = 0
    for sets in data:
        for set in sets:
            if abs(set[0]-set[1]) < tolerance:
                numPicoWithinTolerance += 1

            if set[6] > 0:
                pico_len += 1
            if set[7] > 0:
                real_len += 1

            if abs(set[0]-set[3]) < tolerance:
                numRealWithinTolerance += 1
            else:
                try:
                    index = failingSets.index(set[5])
                except Exception as e:
                    failingSets.append(set[5])

    
    return (len(data), numPicoWithinTolerance, numRealWithinTolerance, pico_len, real_len, medianData)
    

def IntensityFilter(sets, filterValue, removeRealSenseSamples=False):
    """remove all samples with summed z-value below filtervalue.
    Sets is changed in place, thus be aware that samples are removed from it.
    getSetsFromFile() must have been run with findPlyFileDir=True, in order to find the ply files.
    Note, results are not good, even though some bad samples are removed, 
        too many good samples are removed as well

    Arguments:
    sets -- sets to use and filter
    filterValue -- any sample with summed z-value < filterValue is pruned
    removeRealSenseSamples -- whether to simply pop all samples from realsense camera
    """

    PlyFileList = glob.glob(os.curdir + "/**/*.ply", recursive = True)
    for i in range(len(sets)-1,-1,-1):
        #print(set[0][4])
        for j in range(len(sets[i])-1,-1,-1):
            if not str(sets[i][j][5]).find('pico') > -1:
                if removeRealSenseSamples:
                    sets[i].pop(sets[i].index(sets[i][j]))
                continue
            intensitySum = 0
   
            cloud = o3d.io.read_point_cloud(sets[i][j][-1])
            for point in cloud.points:
                intensitySum += abs(point[2])
            if intensitySum < filterValue:
                sets[i].pop(sets[i].index(sets[i][j]))
            
        #print('new length: ', len(set), '\n')
        if len(sets[i]) == 0:
            #print('popping set ', sets[i][0][4])
            sets.pop(sets.index(sets[i]))
    return sets


def MSEFilter(sets, picoMSE=0, realMSE=0):
    """Filters sets based on MSE.
    Sets is changed in place, thus samples are removed from sets

    Arguments:
    sets -- sets to use and filter
    picoMSE -- threshold for filtering, sample with MSE < picoMSE from pico camera is removed
    realMSE -- threshold for filtering, sample with MSE < realMSE from realsense camera is removed
    """
    for i in range(len(sets)-1, -1, -1):
        for j in range(len(sets[i])-1, -1, -1):
            if 'pico' in str(sets[i][j][5]):
                filterValue = picoMSE
                #print(sets[i][j][5])
            else:
                filterValue = realMSE
            if float(sets[i][j][8]) > filterValue:
                sets[i].pop(sets[i].index(sets[i][j]))
        if len(sets[i]) == 0:
            #print('popping set ', sets[i][j][4])
            sets.pop(sets.index(sets[i]))
    return sets


def InlierFilter(sets, filterValue):
    """Returns a new filtered list based on the amount of inliers.

    Uses the percentage inliers produced by Ransac, which is the pixels of the camera with all the points lieing close to 0,0,0 removed.

    Arguments:
    sets -- sets to use, not changed in place
    filterValue -- threshold, any samples with inliers < filterValue are pruned
    """

    return_sets = []
    for i_set, set in enumerate(sets):
        return_sets.append([])
        for sample in set:
            if float(sample[9]) > filterValue:
                return_sets[i_set].append(sample)

    for i in range(len(return_sets) - 1, -1, -1):
        if len(return_sets[i]) == 0:
            return_sets.pop(i)

    return return_sets

def InlierFilter2(sets, filterValue):
    """Returns a new filtered list based on the amount of inliers versus the total pixel count of the cameras.

    Arguments:
    sets -- sets to use, not changed in place
    filterValue -- threshold, any samples with inliers < filterValue are pruned
    """

    cameraMaxPixel = {"realsense": 308480, "pico": 38304}
    return_sets = []
    for i_set, set in enumerate(sets):
        return_sets.append([])
        for sample in set:
            if float(sample[10]) > filterValue * cameraMaxPixel[sample[5]]:
                return_sets[i_set].append(sample)

    for i in range(len(return_sets) - 1, -1, -1):
        if len(return_sets[i]) == 0:
            return_sets.pop(i)

    return return_sets

def plotMedianData(xRange, medianData, legends=None, title=None):
    """Takes a jagged array where each row is a collection of values over the xRange.

    xRange are the column labels of the data in medianData 

    Arguments:
    xRange -- list of x values for the columns in medianData
    medianData -- sets median data, contains measurement for both Pico and Realsense
    legends -- labels for the rows in medianData, ie timestamps or pipe sizes.
    title -- figure title.
    """
    fix, ax = plt.subplots(1)
    for i, median in enumerate(medianData):
        for y in range(len(median), len(xRange)): #Padding the median list such that x and y are the same size
            median.append(NaN)

        #if legends:
        #    ax.plot(xRange, median, label=legends[i])
        #else:
        
        ax.plot(np.asarray(xRange)*100.0, median)

    ax.set_xlim([0, 100])
    ax.set_xlabel("Filter value (%)")
    ax.set_ylabel("Diameter (mm)")
    ax.grid()
    if legends:
        ax.legend(legends)
    if title:
        fix.suptitle(title)

def varianceFilter(medianData, variance, labels = None):
    """Removes values from the medianData based on the variance given.

    Can also take in lables which it keeps with the medians.

    Arguments:
    medianData [list[list[1,2]]] -- Sets medians, for both Realsense and Pico Flexx
    variance -- sorting value.
    labels -- the medianData row labels
    """
    return_list = []
    return_labels = []
    for i, median in enumerate(medianData):
        if np.nanvar(median) > variance:
            return_list.append(median)
            if labels:
                return_labels.append(labels[i])

    if labels:
        returns1,returns2 = zip(*sorted(zip(return_labels, return_list)))
        return list(returns2), list(returns1)

    return return_list


def timestampFilter(medianData, variance, labels):
    """Removes values from the medianData based on the timestamps in this function given.

    This filter requires that the labels are timestamps and not the pipe sizes.

    The timestamps sorting list can be exchanged for pipe sizes

    Arguments:
    medianData [list[list[1,2]]] -- Sets medians, for both Realsense and Pico Flexx
    variance -- sorting value.
    labels -- the medianData row labels
    """
    the_time_stamp_list = ["06_08_2021_12-07-44", 
                           "06_08_2021_15-49-37", 
                           "06_08_2021_15-58-33",
                           "06_08_2021_12-08-40",
                           "06_08_2021_14-42-52",
                           "06_08_2021_14-44-01",
                           "06_08_2021_14-54-11",
                           "06_08_2021_15-49-37",
                           "06_08_2021_15-54-04",
                           "06_08_2021_15-59-15",
                           "06_08_2021_16-00-04",
                           "06_08_2021_16-00-45",
                            ]
    checkEmpty = True
    while checkEmpty:
        checkEmpty = False
        if [] in medianData:
            medianData.pop(medianData.index([]))
            checkEmpty = True


    return_list = []
    return_labels = []
    for i, median in enumerate(medianData):

        if labels[i] in the_time_stamp_list: ## Sorting factor, ie is the timestamp in the approved list.

            return_list.append(median)
            return_labels.append(labels[i])

    returns1,returns2 = zip(*sorted(zip(return_labels, return_list)))
    return list(returns2), list(returns1)


def GraphSuccessVsFilter(sets, plotMedian=True, plotMedianPipeSizes=True, 
                         plotMedianVariance=20, sortingFunc=InlierFilter, medianSortingFilter=varianceFilter, title=''):
    """Plots plot of sets using a Filter.
    Useful to see how the filters effect the error and number of samples which are removed.
    Plots filter percentage against Percentage of sets that are left.

    Arguments:
    sets -- sets to be used, sets are left unchanged
    plotMedian -- if a plot of the median values for all sets should be created
    plotMedianPipeSizes -- if the labels on the median plot should be pipe sizes instead of timestamps
    medianSortingFilter -- The variance filter which is used with the plotmedianvariance value. Should take median double list, plotMedianVariance and a list of labels.
    plotMedianVariance -- The variance which the medians are sorted after, only sets with variance bigger gets plotted
    sortingFunc -- the function to sort the sets after, format should take sets and deci and return leftover sets.
    """
    sets_len = len(sets)

    timestamp_list = []
    pipe_size_list = ["" for null in range(sets_len)]
    median_pico_data = [[] for null in range(sets_len)]
    median_real_data = [[] for null in range(sets_len)]

    if sets_len < 1:
        sets_len = 1

    valueVsResult = np.zeros((101, 5))
    for x in range(0, 101, 1):
        x_deci = x / 100.0
        newSet = sortingFunc(sets, x_deci)
        outputs = plotAllSets(newSet, 20)

        for medians in outputs[5]: #Timestamp, Pico, Realsense median
            if medians[0] not in timestamp_list:
                timestamp_list.append(medians[0])
                
            i = timestamp_list.index(medians[0])
            median_pico_data[i].append(medians[1])
            median_real_data[i].append(medians[2])

        pico_sets = outputs[3]
        real_sets = outputs[4]
        if (pico_sets < 1):
            pico_sets = NaN
        if (real_sets < 1):
            real_sets = NaN
        valueVsResult[x] = np.array([x_deci, outputs[1] / pico_sets, outputs[2] / real_sets, outputs[3] / sets_len, outputs[4] / sets_len ])
        print("X: ", x_deci, " Pico: ", outputs[1] / pico_sets, " Real: ", outputs[2] / real_sets, " Pico left: ", outputs[3] / sets_len, " Real left: ", outputs[4] / sets_len )

    if plotMedianPipeSizes:
        for Aset in sets:
            for i, stamp in enumerate(timestamp_list):
                if Aset[0][4] == stamp:
                    pipe_size_list[i] = Aset[0][2]
                    break

    fig, ax = plt.subplots(1)
    ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 2]*100, '-g', label="Sets within tolerance Realsense")
    ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 1]*100, '-r', label="Sets within tolerance Pico Flexx")

    ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 4]*100, 'o', label="Realsense sets left")
    ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 3]*100, 'o', label="Pico Flexx sets left")
    ax.grid()
    ax.set_ylim([0.0, 101])
    ax.set_ylabel("Percentage (%)")
    ax.set_xlabel("Percent inliers (%)")
    ax.legend()

    if plotMedian:
        newList, newListLabels, newRealList, newRealListLabels = [], [], [], []
        if plotMedianPipeSizes:
            newList, newListLabels = medianSortingFilter(median_pico_data, plotMedianVariance, pipe_size_list)
            newRealList, newRealListLabels = medianSortingFilter(median_real_data, plotMedianVariance, pipe_size_list)
        else:
            newList, newListLabels = medianSortingFilter(median_pico_data, plotMedianVariance, timestamp_list)
            newRealList, newRealListLabels = medianSortingFilter(median_real_data, plotMedianVariance, timestamp_list)

        plotMedianData(valueVsResult[:,0], newList, newListLabels, "Sets median values for Pico Flexx")
        plotMedianData(valueVsResult[:,0], newRealList, newRealListLabels, "Sets median values for Realsense")
    plt.title(title)
    plt.show()


def GraphSuccessVsIntensityFilter(sets):
    """Plots plot of sets using a IntensityFilter.
    Useful to see how the filters effect the error and number of samples which are removed.
    Plots filter percentage against Percentage of sets that are left.

    Arguments:
    sets -- sets to be used, sets are left unchanged
    """
    valueVsResult = []
    sets_len = len(sets)
    if sets_len < 1:
        sets_len = 1
    #start before filtering
    outputs = plotAllSets(sets, 20)
    pico_sets = outputs[3]
    real_sets = outputs[4]
    valueVsResult.append([0, outputs[1] / pico_sets,  outputs[2] / real_sets, outputs[3] / sets_len, outputs[4] / sets_len ])
    #now save data after filtering
    for x in range(5000, 11000, 1000):
        newSet = IntensityFilter(sets, x)
        outputs = plotAllSets(newSet, 20)
        pico_sets = outputs[3]
        real_sets = outputs[4]
        if (pico_sets < 1):
            pico_sets = 1
        if (real_sets < 1):
            real_sets = 1
        valueVsResult.append([x, outputs[1] / pico_sets,  outputs[2] / real_sets, outputs[3] / sets_len, outputs[4] / sets_len ])
        print("X: ", x, " Pico: ", outputs[1] / pico_sets, " Real: ", outputs[2] / real_sets, " Pico left: ", outputs[3] / sets_len, " Real left: ", outputs[4] / sets_len )

    fig, ax = plt.subplots(1)
    valueVsResult = np.array(valueVsResult)
    ax.ticklabel_format(style='plain') 
    #ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 2]*100, '-g', label="Sets within tolerance Realsense")
    ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 1]*100, '-r', label="Sets within tolerance Pico Flexx")

    #ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 4]*100, 'o', label="Realsense sets left")
    ax.plot(valueVsResult[:, 0]*100, valueVsResult[:, 3]*100, '-b', label="Pico Flexx sets left")
    ax.grid()
    ax.set_ylim([0.0, 101])
    ax.set_ylabel("Percentage (%)")
    ax.set_xlabel("ToleranceValue ")
    ax.legend()

    plt.show()


def GraphSuccessVsMSEFilter(sets, usePercent=True):
    """Plots plot of sets using a Mse Filter.
    Useful to see how the filters effect the error and number of samples which are removed.
    Plots filter percentage against Percentage of sets that are left.

    Arguments:
    sets -- sets to be used, sets are left unchanged
    """
    valueVsResult = []
    sets_len = len(sets)
    if sets_len < 1:
        sets_len = 1
    for x in range(150, -1, -1):
        x *= 0.1
        newSet = MSEFilter(sets, picoMSE=x, realMSE=x)
        outputs = plotAllSets(newSet, 20)
        pico_sets = outputs[3]
        real_sets = outputs[4]
        if (pico_sets < 1):
            pico_sets = 1
        if (real_sets < 1):
            real_sets = 1
        if usePercent:
            valueVsResult.append([x, (outputs[1] / pico_sets) *100,  (outputs[2] / real_sets) * 100, (outputs[3] / sets_len) * 100, (outputs[4] / sets_len) * 100 ])
        else:
            valueVsResult.append([x, outputs[1],  outputs[2], outputs[3], outputs[4]])
        #print("X: ", x, " Pico: ", outputs[1] / pico_sets, " Real: ", outputs[2] / real_sets, " Pico left: ", outputs[3] / sets_len, " Real left: ", outputs[4] / sets_len )
    
    fig, ax = plt.subplots(1)
    valueVsResult = np.array(valueVsResult)
    ax.set_title('MSE Filter')
    
    ax.plot(valueVsResult[:, 0], valueVsResult[:, 2], '-g', label="Sets within tolerance Realsense")
    ax.plot(valueVsResult[:, 0], valueVsResult[:, 1], '-r', label="Sets within tolerance Pico Flexx")
    ax.plot(valueVsResult[:, 0], valueVsResult[:, 4], '', label="Realsense sets left")
    ax.plot(valueVsResult[:, 0], valueVsResult[:, 3], '', label="Pico Flexx sets left")
    ax.grid()

    if usePercent:
        ax.set_ylim([0.0, 110])
        ax.set_ylabel("Percentage (%)")
    else:
        ax.set_ylabel('Number of sets')
    ax.set_xlabel("MSE")
    ax.legend()

    plt.show()


def plotMSEvsInlierFilter(_sets, usePicoNotReal=False, useNumSamplesNotSet=False, show=True, 
        showRelativePerformance=False, useWrongSetsForZ=False, useWrongSamplesForZ=False):
    """Plots 3d plot of sets using a MSE filter and inlier filter.
    Useful to see how the filters effect the error and number of samples which are removed.

    Arguments:
    _sets -- sets to be used, sets are left unchanged
    usePicoNotReal -- whether to plot samples from pico or realsense camera
    useNumSamplesNotSet -- whether to plot number of samples or set on the z-axis
    show -- whether to call plt.show(), useful if multiple calls of this function is made
    showRelativePerformance -- whether to show color as relative performance, better showing
        how filters effect a specific camera, rather than overall error rate
    useWrongSetsForZ -- instead of plotting remaining sets on z-axis, the amount of sets 
        outside of tolerance is plotted
    """

    #copy data, since we will be cleaning out and filtering - just to be safe
    sets = copy.deepcopy(_sets)
    #clean out to only have pico or realsense samples
    for set in sets:
        for sample in set:
            if str(sample[5]).find('pico') > -1 and not usePicoNotReal:
                set.pop(set.index(sample))
            else:
                if str(sample[5]).find('realsense') > -1 and usePicoNotReal:
                    set.pop(set.index(sample))

    x_inliers = np.zeros((50,50))
    y_mses = np.zeros((50,50))
    z_sets = np.zeros((50,50))
    c_error = np.zeros((50,50))
    for mse in range(0, 50,1):
        for inlier in range(0,50,1):
            #convert from index values to chosen thresholds
            inlierPercent = inlier / 50
            x_inliers[mse][inlier] = inlierPercent
            MSEToFilter = (50-mse) / 4.0
            y_mses[mse][inlier] = MSEToFilter

            inlierFilterSets = InlierFilter(sets, inlierPercent)
            MSEFilter(inlierFilterSets, picoMSE=MSEToFilter, realMSE=MSEToFilter)

            # Calculate error
            if useNumSamplesNotSet:
                numSamples, numSamplesOutsideOfTolerance = getNumSampleOutsideOfTolerance(inlierFilterSets)
                if numSamples > 0:
                    c_error[mse][inlier] = (numSamples - numSamplesOutsideOfTolerance) / numSamples
                else:
                    c_error[mse][inlier] = 0
                num_samples = 0
                for s in inlierFilterSets:
                    num_samples += len(s)
                if useWrongSamplesForZ:
                    z_sets[mse][inlier] = numSamplesOutsideOfTolerance
                else:
                    z_sets[mse][inlier] = num_samples
            else:
                outsideSets, picoOutsideSets, realOutsideSets = getSetsOutsideOfTolerance(inlierFilterSets, 20, useMedian=True)
                if len(inlierFilterSets) > 0:
                    if usePicoNotReal:
                        c_error[mse][inlier] = (len(inlierFilterSets)-picoOutsideSets)/len(inlierFilterSets)
                        if useWrongSetsForZ:
                            z_sets[mse][inlier] = picoOutsideSets
                        else:
                            z_sets[mse][inlier] = len(inlierFilterSets)
                    else:
                        c_error[mse][inlier] = (len(inlierFilterSets)-realOutsideSets)/len(inlierFilterSets)
                        if useWrongSetsForZ:
                            z_sets[mse][inlier] = realOutsideSets
                        else:
                            z_sets[mse][inlier] = len(inlierFilterSets)
                else:
                    c_error[mse][inlier] = 0
    
    fig = plt.figure()
    ax = fig.add_subplot(projection='3d')

    if showRelativePerformance:
        # normalize colors, to use entire colorspace, since values often are from 1 to ~0.8
        # thus, scale to (0.0 - 1.0)
        c_min = c_error.min()
        c_error /= c_error.max()
        for x in range(0,50):
            for y in range(0,50):
                c_error[x][y] = (c_error[x][y]-c_min) / (1-c_min)

    cmap = cm.viridis(c_error)
    surf = ax.plot_surface(x_inliers*100, y_mses, z_sets, facecolors=cmap)
    if showRelativePerformance:
        label = 'Relative performance'
    else:
        label = 'Ratio correct estimate'
    if not useWrongSetsForZ:
        fig.colorbar(surf, ax=ax, label=label, pad=0.2)
    ax.set_xlabel('Minimum % inliers')
    ax.set_ylabel('Maximum MSE')
    if useWrongSetsForZ:
        ax.set_zlabel('Number of sets outside of tolerance (20 mm)')
    elif useWrongSamplesForZ:
        ax.set_zlabel('Number of samples outside of tolerance (20 mm)')
    elif useNumSamplesNotSet:
        ax.set_zlabel('Number of remaining samples')
    else:
        ax.set_zlabel('Number of remaining sets')
    if usePicoNotReal:
        ax.set_title('Pico MSE and inlier filtering')
    else:
        ax.set_title('Realsense MSE and inlier filtering')
    if show:
        plt.show()

def correctSomewhat(item, correctSomewhatTo):
    if item == 'Somewhat':
        item = correctSomewhatTo

    return item

def checkValue(value, row):
    if value == 'Yes':
        return True
    elif value== 'No':
        return False
    else:
        print('Error at ' + value + ' :::-> ' + row)
        return False

def plotProxyErrorEstimators(dataFile):

    estimationErrors = []
    radiiStdProxyErrors = []
    mseMeanProxyErrors = []

    imageOk = []
    lightOk = []
    PCCylindrical = []
    cylinderAlignsWithPC = []

    correctSomewhatTo = 'No'

    fig, (ax0, ax1) = plt.subplots(nrows=1, ncols=2, figsize=(18,10))

    with open(dataFile, 'r') as f:
        reader = csv.DictReader(f, delimiter=';')

        for row in reader:
            estimationErrors.append(row['Error'])

            radiiStdProxyErrors.append(row['RadiiStd'])
            mseMeanProxyErrors.append(row['MseMean'])

            imageOk.append(correctSomewhat(row['Image OK?'], 
                           correctSomewhatTo))
            lightOk.append(correctSomewhat(row['Sufficiently lit?'], 
                           correctSomewhatTo))

            PCCylindrical.append(correctSomewhat(
                                 row['Point cloud resembles cylinder?'], 
                                 correctSomewhatTo))
            cylinderAlignsWithPC.append(correctSomewhat(
                                        row['Cylinder aligns with point cloud?'],
                                        correctSomewhatTo))

            # Plotting defaults:
            marker_edge_color = 'tab:blue'

            # If image is okay, we paint a circle with a thick line
            if checkValue(imageOk[-1], row):
                marker_edge_width = 1
            else:
                marker_edge_width = 2
                marker_edge_color = 'tab:orange'

            # If both the PC resembles a cylinder and the cylinder
            # aligns with the point cloud, we draw a full circle
            marker_face_color = 'tab:blue'
            marker_face_color_alt = 'lightsteelblue'

            if (checkValue(PCCylindrical[-1], row) and 
                checkValue(cylinderAlignsWithPC[-1], row)):
                # If both checks are fullfilled, we draw the full circle
                # (with blue)
                fill_style = 'full'
            elif (not checkValue(PCCylindrical[-1], row) and 
                not checkValue(cylinderAlignsWithPC[-1], row)):
                # If both checks are not fulfulled, we draw the full, empty
                # circle
                fill_style = 'full'
            else:
                fill_style = 'left'

            if checkValue(cylinderAlignsWithPC[-1], row):
                # If the cylinder aligns with the point cloud,
                # paint the left side of the circle solid blue
                marker_face_color = 'tab:blue'
            else:
                marker_face_color = 'none'

            if checkValue(PCCylindrical[-1], row):
                # If the point cloud resembles a cylinder, 
                # paint the right side of the circle solid blue
                marker_face_color_alt = 'tab:blue'
            else:
                marker_face_color_alt = 'none'

            ax0.loglog([float(estimationErrors[-1])],
                       [float(mseMeanProxyErrors[-1])],
                       marker='o', markersize=10,
                       markeredgecolor=marker_edge_color,
                       markeredgewidth=marker_edge_width,
                       markerfacecolor=marker_face_color,
                       markerfacecoloralt=marker_face_color_alt,
                       fillstyle=fill_style)

            ax1.loglog([float(estimationErrors[-1])],
                       [float(radiiStdProxyErrors[-1])],
                       marker='o', markersize=10,
                       markeredgecolor=marker_edge_color,
                       markeredgewidth=marker_edge_width,
                       markerfacecolor=marker_face_color,
                       markerfacecoloralt=marker_face_color_alt,
                       fillstyle=fill_style)

        ax0.axvline(x=20, linestyle = 'dotted', color='darkgrey')
        ax0.axhline(y=20, linestyle = 'dotted', color='darkgrey')
        ax1.axvline(x=20, linestyle = 'dotted', color='darkgrey')
        ax1.axhline(y=20, linestyle = 'dotted', color='darkgrey')

        ax0.set_title('MSE mean proxy error')
        ax1.set_title('Radii std proxy error')

        # Custom legend
        customLegend = [Line2D([0], [0], marker='$\%$', label='', 
                                color='black', markersize=10, 
                                linestyle="none", markeredgecolor="none"),
                        Line2D([0], [0], marker='o', markersize=10, label='Image',
                        fillstyle = 'full', markeredgecolor='tab:orange', 
                        markeredgewidth=2, markerfacecolor='lightgray',
                        markerfacecoloralt='lightgray', color='w'),
                        Line2D([0], [0], marker='o', markersize=10, label='Point cloud',
                        fillstyle = 'left', markeredgecolor='lightgray', 
                        markeredgewidth=1, markerfacecolor='lightgray',
                        markerfacecoloralt='none', color='w'),
                        Line2D([0], [0], marker='o', markersize=10, label='Est. cylinder',
                        fillstyle = 'left', markeredgecolor='lightgray', 
                        markeredgewidth=1, markerfacecolor='none',
                        markerfacecoloralt='lightgray', color='w'),
                        Line2D([0], [0], marker='$\checkmark$', label="",
                                color='black', markersize=10, 
                                linestyle="none", markeredgecolor="none"),       
                        Line2D([0], [0], marker='o', markersize=10, label='',
                        fillstyle = 'full', markeredgecolor='tab:blue', 
                        markeredgewidth=1, markerfacecolor='lightgray',
                        markerfacecoloralt='lightgray', color='w'),
                        Line2D([0], [0], marker='o', markersize=10, label='',
                        fillstyle = 'left', markeredgecolor='lightgray', 
                        markeredgewidth=1, markerfacecolor='lightgray',
                        markerfacecoloralt='tab:blue', color='w'),
                        Line2D([0], [0], marker='o', markersize=10, label='',
                        fillstyle = 'left', markeredgecolor='lightgray', 
                        markeredgewidth=1, markerfacecolor='tab:blue',
                        markerfacecoloralt='lightgray', color='w')]
        ax1.legend(handles=customLegend, markerfirst=False, ncol=2, columnspacing=0.1)
        ax0.legend(handles=customLegend, markerfirst=False, ncol=2, columnspacing=0.1)
        
        ax0.set_xlabel("Absolute estimation error (mm)")
        ax1.set_xlabel("Absolute estimation error (mm)")
        ax0.set_ylabel("Linear estimator on MSE mean")
        ax1.set_ylabel("Linear estimator on Radii std")

        ax0.text(0.05, 1, "TP", color='black')
        ax0.text(200, 1, "FP", color='black')
        ax0.text(0.05, 200, "FN", color='black')
        ax0.text(200, 200, "TN", color='black')

        ax1.text(0.05, 15, "TP", color='black')
        ax1.text(200, 15, "FP", color='black')
        ax1.text(0.05, 70, "FN", color='black')
        ax1.text(200, 70, "TN", color='black')

        plt.savefig("./SewerMeasurement/Illustrations/proxyErrorEstimators.pdf", 
                 bbox_inches='tight')

def rotateAroundCenter(points, rotationMatrix, center):

    # Translate the points to the origin
    originPoints = points - center

    # Then rotate the points
    rotPos = np.dot(originPoints, rotationMatrix.T)

    # And translate the points back to the original center
    finalPoints = rotPos + center

    return finalPoints

def rainbow_text(x,y,ls,lc,axes, fig, **kw):
    """
    Take a list of strings ``ls`` and colors ``lc`` and place them next to each
    other, with text ls[i] being shown in color lc[i].

    This example shows how to do both vertical and horizontal text, and will
    pass all keyword arguments to plt.text, so you can set the font size,
    family, etc.
    """
    t = axes.transData

    #vertical version
    for s,c in zip(ls,lc):
        text = axes.text(x,y,s+" ",color=c, transform=t,
                rotation=90,va='bottom',ha='center',**kw)
        text.draw(fig.canvas.get_renderer())
        ex = text.get_window_extent()
        t = transforms.offset_copy(text._transform, y=ex.height, units='dots')
                       

def crossMetricPlots(dataFile):
    # Find the parameters used for this calculation, e.g.
    # the inlier threshold and the upper z-threshold
    parsed = dataFile.replace('.csv', '')
    parsed = parsed.split('_')
    firstPrefix = parsed[-2]
    lastPrefix = parsed[-1].split('-')[0]
    cylEstPrefix = "_".join([firstPrefix, lastPrefix])

    results, meta = analyseCsvData.parseIndividualCsv(dataFile)

    with open("dataLookupTable.json", 'r') as f  :
        dataLookupTable = json.load(f)

    rng = default_rng()



    for result in results:
        for sensor, res in result.items():

            if 'pico' in sensor:
                continue
            else:
                # Visualize a random sample 
                rint = rng.integers(low=0, high=len(res.filenames), size=1)[0]

                # Find the absolute path to the image
                timestamp = res.meta['timestamp']
                dataPath = dataLookupTable[timestamp]
                plyPath = os.path.join(dataPath, 'data-ply')
                imgPath = os.path.join(dataPath, 'data-img')

                visImage = io.imread(
                            os.path.join(imgPath, 
                            res.filenames[rint].replace('.ply', '.png')))
                plyFile =  os.path.join(plyPath, res.filenames[rint])
                pointCloud = o3d.io.read_point_cloud(plyFile)
                points = np.asarray(pointCloud.points)

                widths = [0.1, 2.5, 1.5, 1.5, 1.5, 0.8, 0.8]
                heights = [1]
                gs_kw = dict(width_ratios=widths, height_ratios=heights)

                fig, axes = plt.subplots(nrows=1, ncols=7, figsize=(19,3.5),
                                gridspec_kw=gs_kw)

                axes[0].text(0, 0.5, timestamp, rotation=90, fontsize=12, 
                                verticalalignment='center',
                                horizontalalignment='center')
                axes[0].text(1.5, 0.5, "Diameter: " + str(res.meta['groundTruthRadius']) + ' mm',
                                rotation=90, fontsize=12, 
                                verticalalignment='center',
                                horizontalalignment='center')
                estimatedDiameter = np.median(np.asarray(res.radii)) * 2

                estimateColor = 'green'

                if (np.abs(estimatedDiameter - res.meta['groundTruthRadius']) >= 20):
                    estimateColor = 'red' 



                rainbow_text(3.0, 0.1, ["Est. diameter: ", str(np.round(estimatedDiameter)), ' mm'], 
                            ['black', estimateColor, 'black'], axes[0], fig,
                            fontsize=12)

                axes[0].set_axis_off()

                # Show image
                axes[1].imshow(visImage)
                axes[1].set_axis_off()
                axes[1].set_title("Frame " + str(rint))
                #axes[0].set_ylabel(timestamp)

                # Visualize the estimated cylinder
                # Read information on estimated cylinder
                cylEstFile = plyFile.replace('.ply', '_' + cylEstPrefix + '.txt')
                radiiEst, orientationEst, pStarEst = getCylinderInfoFromFile(cylEstFile)

                defaultRotVec = np.array([0, 0, 1], np.float32)
                desiredRotVec = orientationEst

                # Find the centre of the cylinder at z=0
                kStart = -(pStarEst[2]/orientationEst[2])
                cCenter = pStarEst + (kStart)*orientationEst

                # And then find the min/max positions at z=0 for a cylinder at the 
                # xy-plane located at kStart
                pos = np.array([[cCenter[0]-radiiEst, cCenter[1], 0],
                                [cCenter[0]+radiiEst, cCenter[1], 0],
                                [cCenter[0], cCenter[1]-radiiEst, 0],
                                [cCenter[0], cCenter[1]+radiiEst, 0]])

                print(pos)

                rotMat = rotation_matrix_from_vectors(defaultRotVec, desiredRotVec)

                # And then rotate the points
                rotPos = rotateAroundCenter(pos, rotMat, cCenter)

                # We use the points as vectors to parametrise the circle at z = 0
                # in order to find the right parameters for visualization
                circleV1 = (rotPos[0] - cCenter) / np.linalg.norm((rotPos[0] - cCenter))
                circleV2 = (rotPos[3] - cCenter) / np.linalg.norm((rotPos[3] - cCenter))

                circlePos = np.zeros((500,3), np.float64)

                for idx, t in enumerate(np.linspace(-np.pi, np.pi, num=500)):
                    p = cCenter + np.dot(radiiEst*np.cos(t), circleV1) + np.dot(radiiEst*np.sin(t), circleV2)
                    circlePos[idx,:] = p

                maxIdx = np.argmax(circlePos, axis=0)
                minIdx = np.argmin(circlePos, axis=0)
                

                oldRotPos = np.dot(pos, rotMat.T)

                print(rotPos)
                print(oldRotPos)

                # Calculate the width and height between the former min/max positions,
                # only in the xy-plane
                xyEllipseWidth = np.linalg.norm(circlePos[maxIdx[0]][0:2]-circlePos[minIdx[0]][0:2])
                xyEllipseHeight = np.linalg.norm(circlePos[maxIdx[1]][0:2]-circlePos[minIdx[1]][0:2])

                # And find the rotation of the width axis
                #                       RotPos[0]
                #               ----        \
                #        ---                \
                # CylCentre ----------------- Pos[0]
                # Use tan to calculate the angle - only in the xy-plane
                aSide = np.linalg.norm(circlePos[maxIdx[0]][0:2] - pos[0][0:2])
                bSide = np.linalg.norm(cCenter[0:2] - pos[0][0:2])

                rotDeg = np.degrees(np.arctan(aSide/bSide))     

                # Show point cloud from xy-plane (z = 0)               
                axes[2].scatter(points[:,0], points[:,1], c = points[:,2], marker='.')
                axes[2].set_title("Frame " + str(rint) + ": XY-plane")
                axes[2].set_xlim([-1, 1])
                axes[2].set_ylim([-1, 1])

                el = Ellipse(cCenter[0:2], xyEllipseWidth, xyEllipseHeight, rotDeg, edgecolor='lightgray', facecolor='None')
                axes[2].add_artist(el)

                # Show the cylinder at 2.3 meters
                deeperCylPos = cCenter - orientationEst*2.3
                elEnd = Ellipse(deeperCylPos[[0,1]], xyEllipseWidth, xyEllipseHeight, rotDeg, edgecolor='lightgray', facecolor='None')
                axes[2].add_artist(elEnd)

                # And show lines between the two ends of the cylinder
                rotPosEnd = rotPos - orientationEst*2.3

                axes[2].add_artist(Line2D([rotPos[0,0], rotPosEnd[0,0]], [rotPos[0,1], rotPosEnd[0,1]], 1, color='lightgray', alpha=0.6))
                axes[2].add_artist(Line2D([rotPos[1,0], rotPosEnd[1,0]], [rotPos[1,1], rotPosEnd[1,1]], 1, color='lightgray', alpha=0.6))
                axes[2].add_artist(Line2D([rotPos[2,0], rotPosEnd[2,0]], [rotPos[2,1], rotPosEnd[2,1]], 1, color='lightgray', alpha=0.6))
                axes[2].add_artist(Line2D([rotPos[3,0], rotPosEnd[3,0]], [rotPos[3,1], rotPosEnd[3,1]], 1, color='lightgray', alpha=0.6))

                # Show point cloud from xz-plane (y = 0)
                axes[3].scatter(points[:,0], points[:,2], c = points[:,1], marker='.')
                axes[3].set_title("Frame " + str(rint) + ": XZ-plane")
                axes[3].set_xlim([-1, 1])
                axes[3].set_ylim([0, 2.5])

                # Calculate how the cylinder looks in the xz-plane¨
                # Instead of calculating how the cylinder is portrayed as a ellipse (which we have tried, but did not succeed)
                # just paint the xz-coordinates of our circle
                circleXCoords = circlePos[:,0]
                circleZCoords = circlePos[:,2]

                axes[3].add_artist(Line2D(circleXCoords, circleZCoords, color='lightgray'))

                # Show the cylinder at 2.3 meters
                axes[3].add_artist(Line2D(circleXCoords - orientationEst[0]*2.3, 
                                          circleZCoords - orientationEst[2]*2.3, color='lightgray'))

                # And show lines between the two ends of the cylinder

                #cylLine = Line2D([lineStartX, lineEndX], [lineStartZ, lineEndZ], 1, color='lightgray')
                axes[3].add_artist(Line2D([rotPos[0,0], rotPosEnd[0,0]], [rotPos[0,2], rotPosEnd[0,2]], 1, color='lightgray', alpha=0.6))
                axes[3].add_artist(Line2D([rotPos[1,0], rotPosEnd[1,0]], [rotPos[1,2], rotPosEnd[1,2]], 1, color='lightgray', alpha=0.6))
                axes[3].add_artist(Line2D([rotPos[2,0], rotPosEnd[2,0]], [rotPos[2,2], rotPosEnd[2,2]], 1, color='lightgray', alpha=0.6))
                axes[3].add_artist(Line2D([rotPos[3,0], rotPosEnd[3,0]], [rotPos[3,2], rotPosEnd[3,2]], 1, color='lightgray', alpha=0.6))

                # Show inliers and cylinder orientation                
                color = 'tab:blue'
                axes[4].set_xlabel('Frame')
                axes[4].plot(res.percentInliers, label="Inliers")

                color = 'tab:orange'
                axes[4].plot(res.cylOrientation, label="Cylinder orientation", color=color)
                axes[4].set_ylim([0, 1])
                axes[4].legend()

                #axes[4].set_ylabel('Mean squared error (MSE)')
                axes[5].boxplot(res.mse, widths=(0.7), labels=['MSE'])
                axes[5].set_box_aspect(3)

                #axes[5].set_ylabel('Estimated radius')
                axes[6].boxplot(np.array(res.radii)*2, widths=(0.7), labels=['Est. diameter'])
                axes[6].set_box_aspect(3)

                # Make sure to include the ground truth radius in the y-axis limits
                ylim = axes[6].get_ylim()

                if ylim[0] > res.meta['groundTruthRadius']:
                    axes[6].set_ylim(bottom=res.meta['groundTruthRadius']-1)

                if ylim[1] < res.meta['groundTruthRadius']:
                    axes[6].set_ylim(top=res.meta['groundTruthRadius']+1)

                # Add ground truth radius
                axes[6].add_artist(Line2D([0, 2], [res.meta['groundTruthRadius'], res.meta['groundTruthRadius']], 
                                    1, color='tab:blue', linestyle='--'))

                




                fig.tight_layout()

                plt.savefig("SewerMeasurement/Illustrations/Overview/" + timestamp + ".png", 
                            bbox_inches='tight')
                #plt.show()
                plt.close()



def plotEstimationErrorAcrossThresholds(csvFile):

        
    fig, (ax0, ax1) = plt.subplots(nrows=2, ncols=1, figsize=(10,5), sharex=True)
    fig.suptitle("RANSAC inlier threshold for cylinder estimation")


    with open(csvFile, 'r') as f:
        reader = csv.reader(f, delimiter=';')

        idx = 0

        pipeSizeErrors = dict()

        for row in reader:    
            if idx == 0:
                thresholds = row[1:None]
            elif idx == 1:
                averageError = row[1:None]
            elif idx == 2:
                medianError = row[1:None]
            elif idx > 3:
                pipeSizeErrors[row[0]] = row[1:None]

            idx += 1

    thresh = []

    for threshold in thresholds:
        thresh.append(float(threshold))

    avgErr = []

    for averageE in averageError:
        avgErr.append(float(averageE))

    medErr = []

    for medianE in medianError:
        medErr.append(float(medianE))

    ax0.plot(thresh, avgErr, label='Average')
    ax0.plot(thresh, medErr, label='Median')
    ax0.set_ylabel('Estimation error (mm)')
    ax0.legend()

    linestyles = ['solid', 'dotted', 'dashed', 'dashdot']

    pSErr = dict()

    idx = 0

    for cat, values in pipeSizeErrors.items():
        pSErr[cat] = []

        for v in values:
            pSErr[cat].append(float(v))
    
    for cat, values in pSErr.items():
        ax1.plot(thresh, values, label=cat, linestyle=linestyles[idx])

        idx += 1

    ax1.set_ylabel('Wrongly classified pipes')
    ax1.set_xlabel('Inlier threshold')
    ax1.legend()

    plt.savefig("./SewerMeasurement/Illustrations/estimationErrorAcrossThresholds-selectionThreshold.png", 
                bbox_inches='tight')





if __name__ == '__main__':

    # csvFile = './SewerMeasurement/Illustrations/estimationErrorAcrossThresholds-selectionThreshold.csv'
    # plotEstimationErrorAcrossThresholds(csvFile)

    # individualCsv = 'U:/DataSetCleaned/radiiandmse_0.090000_2.500000-newMetricsV2.csv'
    # crossMetricPlots(individualCsv)

    dataFile = 'C:/Code/sensor-test/SewerMeasurement/Illustrations/estimationErrorAcrossThresholds-forPlotting.csv'
    plotProxyErrorEstimators(dataFile)

    # load sets from CSV file, supply proper path
    pathToCSVfile = '\\\\ASIR\Tranbjerg\DataSetCleaned\\radiiandmse_inldist5cm.csv'
    sets = getSetsFromFile(pathToCSVfile, skip=True, findPlyFileDir=False)
    print("Got ", len(sets), ' sets')

    # # example 1 plots medians of all sets, and a graph showing error as function of tolerance
    plotMedianOfSets(sets)
    printOutsideSets(sets, tolerance=20)
    plotErrorVsTolerance(sets)

    # # example 2 - note, takes ~1 minute to run
    # # shows how MSE and inlier filter effects filters the data
    # plotMSEvsInlierFilter(sets, usePicoNotReal=False, show=False)
    # plotMSEvsInlierFilter(sets, usePicoNotReal=True, show=True)
    # # repeat plotting, this time showing number of samples, instead of number of sets
    # plotMSEvsInlierFilter(sets, useNumSamplesNotSet=True, show=False)
    # plotMSEvsInlierFilter(sets, usePicoNotReal=True, useNumSamplesNotSet=True)

    # # example 3 - prints sets outside of tolerance after filtering
    # sets = MSEFilter(sets, picoMSE=2, realMSE=6)
    # sets = InlierFilter(sets, 0.65)
    # printOutsideSets(sets)
    # plotMedianOfSets(sets)

    # # example 4 - prints sets/samples outside of tolerance, before and after filtering
    # n, e = getNumSampleOutsideOfTolerance(sets, tolerance=20)
    # print('number of samples: {}, number of samples outside of tolerance: {}'.format(n,e))
    # outsideSets, numPico, numReal = getSetsOutsideOfTolerance(sets, 20)
    # print('Number of outside sets: {}, number of pico outside: {}, number of realsense outside: {}'.format(len(outsideSets), numPico, numReal))
    # sets = MSEFilter(sets, picoMSE=2, realMSE=6)
    # sets = InlierFilter(sets, 0.65)
    # print('filtering...')
    # n, e = getNumSampleOutsideOfTolerance(sets, tolerance=20)
    # print('number of samples: {}, number of samples outside of tolerance: {}'.format(n,e))
    # outsideSets, numPico, numReal = getSetsOutsideOfTolerance(sets, 20)
    # print('Number of outside sets: {}, number of pico outside: {}, number of realsense outside: {}'.format(len(outsideSets), numPico, numReal))

    # # example 5 - slow to run takes ~5-10 minutes depending on HW, since each ply file is loaded and filtered multiple times
    # # There is an output graph shown in 'afrapportering' 
    # sets = getSetsFromFile(pathToCSVfile, skip=True, findPlyFileDir=True) #radiiandmsecrop250    data_ransac_crop075   radiiandmsecrop2500mm16-08-21
    # GraphSuccessVsIntensityFilter(sets)
    
    # # example 6 -plots graph showing error as a function of MSE filter,
    # #   both as percent correct of remaining sets, and as total number of sets, depending on usePercent
    # GraphSuccessVsMSEFilter(sets, usePercent=False)

    # # example 7 - plots graph showing inlier filter and how it effects the amount of sets outside of tolerance
    # # change plotMedian=False to True, to see graph of sets which the filter effects the most
    # GraphSuccessVsFilter(sets, plotMedian=False, title='Inlier filter')

    #example 8 - Plot median values based with a filter
    # GraphSuccessVsFilter(sets, plotMedianPipeSizes=False, medianSortingFilter=timestampFilter)

    # # example which finds all sets that are filtered out, and plots each individual set
    # # useful for inspecting if removed samples are good to remove or not
    # timestamps = []
    # for set in sets:
    #     timestamps.append(set[0][4])
    # sets = MSEFilter(sets, picoMSE=0, realMSE=6)
    # sets = InlierFilter(sets, 0.65)
    # for set in sets:
    #     timestamps.pop(timestamps.index(set[0][4]))
    # print('\n')
    # timestamps.sort()
    # for ts in timestamps:
    #     print(ts)
    # for sample in timestamps:
    #     plotSet(sets, sample, show=True)

    # # utility functions 
    # - outputMedians writes a list with median for each set to disk
    # - makeNewDataSetWithOutsiders copies all sets outside of tolerance to new folder.
    #       This allows for inspecting sets outside of tolerance, beware that it can write
    #       quite a lot of data to disk!
    #outputMedians(sets)
    #makeNewDataSetWithOutsiders(sets)

    print('if the script is doing nothing, you should probably uncomment some examples')